Wed, 12 Oct 2016 13:45:39 -0600
./bin/setup	Thu, 21 Apr 2016 10:21:49 -0600
./bin/vermillion	Fri, 07 Oct 2016 15:28:31 -0600
./Gemfile	Thu, 21 Apr 2016 10:21:49 -0600
./Gemfile.lock	Thu, 21 Apr 2016 10:21:49 -0600
./lib/client/config.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/controller/change.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/controller/create.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/controller/firstrun.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/controller/status.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/controller/update.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/controller.rb	Wed, 12 Oct 2016 13:42:20 -0600
./lib/client/helper/apicommunication.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/helper/endpoint.rb	Wed, 12 Oct 2016 13:41:21 -0600
./lib/client/helper/formatting.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/helper/network.rb	Wed, 12 Oct 2016 13:40:43 -0600
./lib/client/helper/results.rb	Wed, 12 Oct 2016 13:41:39 -0600
./lib/client/helper/time.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/helper.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/request.rb	Wed, 12 Oct 2016 13:43:40 -0600
./lib/client/router.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/utils.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client/version.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/client.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/test/base.rb	Wed, 12 Oct 2016 12:05:23 -0600
./lib/test.rb	Wed, 12 Oct 2016 12:05:23 -0600
./Rakefile	Fri, 07 Oct 2016 15:28:31 -0600
./README.md	Tue, 11 Oct 2016 16:24:09 -0600
./test/test_change_branch.rb	Wed, 12 Oct 2016 12:05:23 -0600
./test/test_configuration.rb	Wed, 12 Oct 2016 12:05:23 -0600
./test/test_create.rb	Wed, 12 Oct 2016 12:05:23 -0600
./test/test_update.rb	Wed, 12 Oct 2016 12:05:23 -0600
./vermillion-client.gemspec	Wed, 12 Oct 2016 11:53:02 -0600
